[
 "follows your system",
 "light",
 "dark",
 "Color theme: {mode}. Change theme",
 "Theme: {mode}. Click to change.",
 "{n} shown",
 "Link copied.",
 "No app opened, so the text and link were copied.",
 "Enter a server name such as mastodon.social.",
 "Copied",
 "Rating",
 "Category",
 "Alternatives",
 "Open source",
 "Guide",
 "Jurisdiction",
 "Page",
 "Search could not be loaded. Check your connection and try again.",
 "Grade {grade}",
 "Our pick",
 "No matches.",
 "Search ratings",
 "Search ratings, categories and alternatives",
 "Search apps, services, categories…",
 "Results",
 "to move",
 "to open",
 "to close",
 "Our picks and categories",
 "Pick",
 "No matches for \"{q}\".",
 "{n} result",
 "{n} results"
]
